<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- LIEN VERS FICHIER CSS MINIFIÉ HÉBERGÉ SUR BOOTSTRAPCDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- LIEN VERS ICÔNES BOOTSTRAP -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />
    <title>Orinoco - Panier</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="bg-primary">
      <div>
        <nav class="d-flex justify-content-between">
          <a href="index.html" class="navbar-brand">
            <img src="img/logo.webp" alt="Orinoco" />
          </a>
          <ul class="d-flex list-unstyled">
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="bi bi-person-fill" title="Mon compte"></i
                ><span class="content">Mon compte</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="cart.html" class="nav-link active">
                <i class="bi bi-cart-fill" title="Mon panier"></i
                ><span class="content">Mon panier</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
      <main class="bg-secondary">
        <h1 class="text-center pt-3">Panier</h1>
        <div class="p-5">
          <table id="cart-table">
            <thead>
              <tr>
                <th class="px-3">Produit</th>
                <th class="px-3 right">Prix</th>
              </tr>
            </thead>
            <!-- CONTENU AJOUTÉ EN JAVASCRIPT -->
          </table>
        </div>
        <button id="empty-cart" class="bg-primary mx-5">Vider le panier</button>
        <div class="p-5">
          <h2 class="text-center">Passer une commande</h2>
        <form id="form">
          <div class="form-group bg-secondary">
            <label for="lastName">Nom</label>
            <input
              id="lastName"
              name="lastName"
              type="text"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label for="firstName">Prénom</label>
            <input
              id="firstName"
              name="firstName"
              type="text"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input
              id="email"
              name="email"
              type="email"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label for="address">Adresse postale</label>
            <input
              id="address"
              name="address"
              type="text"
              class="form-control"
              required
            />
          </div>
          <div class="form-group">
            <label for="city">Ville</label>
            <input
              id="city"
              name="city"
              type="text"
              class="form-control"
              required
            />
          </div>
            <div class="text-center mt-3">
              <input id="order" type="button" value="Valider" class="text-center">
            </div>
        </form>
        </div>
      </main>
    </div>
    <!-- FOOTER -->
    <footer class="bg-primary">
      <ul class="d-md-flex list-unstyled justify-content-around m-auto">
        <li class="p-3 pt-md-4 pb-md-4"><a href="#">FAQ</a></li>
        <li class="p-3 pt-md-4 pb-md-4"><a href="#">Service client</a></li>
        <li class="p-3 pt-md-4 pb-md-4"><a href="#">CGV</a></li>
        <li class="p-3 pt-md-4 pb-md-4"><a href="#">Plan du site</a></li>
        <li class="p-3 pt-md-4 pb-md-4"><a href="#">Mentions légales</a></li>
      </ul>
    </footer>
    <!-- SCRIPT JS -->
    <script src="js/cart.js"></script>
  </body>
</html>
